%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in]{geometry} % Document margins
\usepackage{hyperref}



\name{Eloi Teixeira Pereira} % Your name
%\address{EN 356 Casal do Arqueiro \\ 2440-019 Batalha, Portugal} % Your address
%\address{1614, 6th St \\ Berkeley, CA 94710, USA (c/o Luis Santos)} % Your secondary addess (optional)
\address{(+351)~$\cdot$~965078179 \\ \href{mailto:eloi@berkeley.edu}{eloi@berkeley.edu} \\ \url{www.eloipereira.com}} % Your phone number and email

\address{At PT (work): Base A\'erea No. 5, Serra do Porto de Urso \\ 2425-022 Monte Real, Portugal} % Your address
%\address{1614, 6th St \\ Berkeley, CA 94710, USA (c/o Luis Santos)} % Your secondary addess (optional)
\address{At USA: 701 Gramercy Dr. Apt \#218 (c/o Eleftheria Stavridi)\\ Los Angeles, CA 90005 USA}
%\address{(+351)~$\cdot$~244 618 082 \\ \href{mailto:etpereira@emfa.pt}{etpereira@emfa.pt} \\ \url{www.eloipereira.com}} % Your phone number and email



\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Summary}

%Cyber-Physical Systems (CPS) such as smartphones, wearable devices, and autonomous vehicles are becoming ubiquitous and largely interactive through the internet, opening the doors for large scale networked and collaborative applications.  
%Although, programming such systems can be a difficult task. 
%The mobility of devices and the dynamic topology of communication networks bring new challenges for developing new scalable and reactive Mobile CPS. 

My research effort brings together the areas of computer science, artificial intelligence and mobile robotics in order to develop new programming models for developing applications over networks of Mobile Cyber-Physical Systems, such as networks of autonomous vehicles or people interacting with they smartphones. 
The objective is to bring the effects of \textit{Mobility} and \textit{Dynamic Connectivity} as first-class citizens, providing means for CPS developers to explicitly model, program and formally analyze them. 

My engineering work have been focusing on the design, development, and operation of networked Unmanned Aerial Vehicles (UAV) performing a wide range of missions such as environmental monitoring, maritime surveillance, and environmental sensing.
See \url{http://www.eloipereira.com/videos} for videos of UAV field exercises. 
I have been recently appointed as the Chief and Technical Manager of the Portuguese Air Force Precision Measurement Equipment Laboratory (PMEL). The Portuguese Air Force PMEL, located at Air Force Base No. 5, is responsible for the calibration of the measurement equipment (electrical, RF, mechanical, aircraft-specific, and optics) used in all Air Force aircraft maintenance facilities. My military rank is Major (OF-3).
\end{rSection}

\begin{rSection}{Education}

{\bf University of California, Berkeley} \hfill {\em Summer 2015} \\ 
PhD. in Systems Engineering (Dept. of Civil \& Environmental Engineering) \\
Minor in \textbf{Computer Science}: combinatorial algorithms; design of programming languages; \\
Minor in \textbf{Electrical Engineering}: formal verification; embedded systems; linear systems; networks \\
Thesis: ``Mobile Reactive Systems over Bigraphical Machines - A Programming Model and its Implementation", Committee: Prof. Raja Sengupta (chair and adviser), Prof. Edward Lee, Prof. Alexandre Bayen

{\bf Porto University} \hfill {\em Fall 2009} \\ 
Master in Automation, Instrumentation and Control (2-year degree, pre-Bologna Process) \\
Dissertation: ``Collaborative Control of Unmanned Aerial Vehicles", Adviser: Prof. Jo\~ao Sousa

{\bf Portuguese Air Force Academy \& Instituto Superior T\'ecnico (IST)} \hfill {\em Fall 2005} \\ 
Licensed in Electrical and Computer Engineering (6-year degree, pre-Bologna Process) \\
Major: Telecommunications, Minor: Power Systems\\
Dissertation: ``Ultra Dense WDM Systems with DPSK modulation", Adviser: Prof. Adolfo Cartaxo
\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{Air Force Base no. 5}{August 2016 - present}{Head and Technical Manager}{Monte Real, Portugal}
\item  Portuguese Air Force Precision Measurement Equipment Laboratory (PMEL)
%\item Qualifications:
%\begin{itemize}
%\item Metrology, by ISQ training
%\item Uncertainties calculation, by ISQ training
%\item ISO/IEC 17025:2005 - General requirements for the competence of testing and calibration laboratories, by Engineering Dept. of the Portuguese Air Force
%\item ISO 19011:2011 - Guidelines for auditing management systems, by Engineering Dept. of the Portuguese Air Force
%\item ISO 9001:2015 - Quality Management Systems, by APCER
%\end{itemize}
\end{rSubsection}


\begin{rSubsection}{Portuguese Air Force Academy}{April 2006 - July 2016}{Assistant Professor and Researcher}{Sintra, Portugal}
\item Lecturer: Telecommunications; Avionic Systems; Digital Systems
\item Researcher: systems engineering; computer science; software engineering; control; embedded systems.  
\item Projects: PITVANT - Research Project on UAVs (PT DoD funded); Seagull - unmanned maritime systems (QREN funded);
\item Field demos: Rapid Environmental Picture exercise 2012 (REP12); Rapid Environmental Picture exercise 2013 (REP13); SharpEye 2014 exercise; Seagull final demo 2015.
\end{rSubsection}

\begin{rSubsection}{University California, Berkeley}{April 2009 - December 2013}{Graduate Student Researcher and Instructor}{Berkeley, CA}
\item Instructor: CE290I - Control and Information Management
\item Researcher: Software and control systems for unmanned vehicles
\item Projects: Cyber-Physical Cloud Computing (NSF); Collaborative Control of Unmanned Vehicles (ONR)
\end{rSubsection}

\begin{rSubsection}{European Defence Agency}{2007 - 2009}{GEM4 - Guidance and Control National Coordinator}{Lisbon, Portugal \& Brussels, Belgium}
\item Coordination of research activities at the GEM4 forum, including European military, academia, and industry.
\end{rSubsection}

\begin{rSubsection}{Institute for Systems and Robotics - Porto}{September 2006 - August 2009}{Researcher}{Porto, Portugal}
\item Software, communication, and control engineer
\end{rSubsection}

\begin{rSubsection}{Academia Militar Marechal Samora Machel}{January 2009 - March 2009}{Consulting and Lecturer}{Nampula, Mozambique}
\item Design the syllabus of the Pilot degree in the areas of telecommunications, electronics and avionics.
\end{rSubsection}

\begin{rSubsection}{Center for Collaborative Control of Unmanned Vehicles}{Summers of 2007 and 2008}{Summer intern}{Berkeley, CA}
\item Project: webservices to manage and control teams of UAVs through the internet 
\item Project: load-balancing algorithm for teams of UAVs based on dynamic programming and mixed-initiative
\end{rSubsection}

\end{rSection}


%----------------------------------------------------------------------------------------
%	SELECTED PUBLICATIONS
%----------------------------------------------------------------------------------------

\begin{rSection}{Publications}
\nocite{*}

\makeatletter
\renewcommand\@biblabel[1]{}
\makeatother
\bibliographystyle{ieeetr}
\renewcommand{\refname}{}
\vspace*{-1.5cm	}
\bibliography{papers.bib}
\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Skills}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming Languages & Java, Scala, Haskell, C/C++, Matlab/Octave, Ptolemy II, Python, Javascript \\
Robotics & Robot Operating System (ROS), Gazebo Simulator\\
Algorithms & Combinatorial algorithms, Machine Learning, Deep Learning, TensorFlow\\
Embedded Hardware & PC-104, Arduino, Raspberry-Pi, FPGA, Ardupilot, PX4, Piccolo, Micropilot \\
Formal Verification & Spin Model Checker, BigMC model checker; PiPe (petri nets)\\	
Reactive Programming & Akka actors, Spray RESTful framework, Scala.js, Slick database access\\
Compiler design & AntLR, Scala Parser Combinators, JavaCC\\	
Operating systems & Linux (Ubuntu, Debian), OS-X, Windows\\
Tools & SVN, Git, Emacs, Eclipse, IntelliJ IDEA, Maven, Sbt
\end{tabular}
\end{rSection}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Awards and honors}
2009 - 2015: Pinto-Fiallon Foundation award\\
2009 - 2013: FCT, PhD scholarship\\
2008: AFCEA, European Scholarship Award;\\
2006: AFAP, Best Finalist Air Force Academy Student;\\
2006: AFCEA, Best Finalist Electrical Engineering Student;\\
2002: OGMA, Best 3rd year Electrical Engineering student;
\end{rSection}


%----------------------------------------------------------------------------------------
%	HOBBIES SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Miscellaneous}
\textbf{Hobbies}: Urban sketching, swimming, running, karate, parachuting (automatic deploy license), open water diver (SSI license), reading, listening music\\
\textbf{Languages}: Portuguese, English, French, Spanish (enough to understand a conversation)
\end{rSection}

%----------------------------------------------------------------------------------------


\end{document}
