@inproceedings{Pereira15,
  address = {Seattle, USA},
  author = {Pereira, Eloi and others},
  booktitle = {2nd International Workshop on Swarms at the Edge of the Cloud at CPSWeek 2015 (to appear)},
  title = {A Runtime System for Logical-Space Programming},
  year = {2015}
}


@inproceedings{Pereira2013b,
  address = {Orlando, FL, USA},
  author = {Pereira, Eloi and others},
  booktitle = {2013 IEEE International Systems Conference},
  publisher = {IEEE},
  title = {{Modeling and controlling the structure of heterogeneous mobile robotic systems: A bigactor approach}},
  year = {2013}
}

@inproceedings{Pereira2013c,
  address = {Philadelphia, PA, USA},
  author = {Pereira, Eloi and others},
  booktitle = {ACM/IEEE 4th International Conference on Cyber-Physical Systems},
  publisher = {ACM/IEEE},
  title = {{Bigactors - A Model for Structure-aware Computation}},
  year = {2013}
}

@inproceedings{Pereira2013,
  address = {Washington, DC, USA},
  author = {Pereira, Eloi and others},
  booktitle = {American Control Conference},
  publisher = {IEEE},
  title = {{The C3UV Testbed for Collaborative Control and Information Acquisition Using UAVs}},
  year = {2013}
}