@phdthesis{pereira2015mobile,
  title={Mobile Reactive Systems over Bigraphical Machines - A Programming Model and its Implementation},
  author={Pereira, Eloi},
  year={2015},
  abstract={In this dissertation we address the problem of bridging reactive programs and mobile computing machinery embedded in physical spaces with dynamic structure. We propose the BigActor Model as a bridging model between programs and logical-space models. The BigActor model [1] combines Hewitt and Agha's Actor model [2] for specifying concurrent reactive programs with Robin Milner's Bigraphical Model [3] for specifying the location and connectivity of the computing machines. The BigActor Model makes location and connectivity first-class citizens in distributed machines. This is analogous to another bridging model, the von Neumann machine, which makes first-class citizens of memory, instructions, and their sequentiality. The BigActor Programming Language (BAL) is an implementation of the BigActor Model. It has a runtime system named the BigActor Runtime System (BARS). The BARS targets an abstract machine (bigraphs). The abstract machine has to be realized on a physical space of mobile and distributed computing machines. The realization is produced by the Logical-Space Execution Engine (LSEE), which bridges bigraphs with the physical space. The Logical-Space Runtime System (LSRS) extends BARS with LSEE so that programs written in BAL can seamlessly execute over physical spaces.

The second part of this dissertation is concerned with the formalization and implementation of the interactions between logical spaces and physical spaces. First, we approach this problem formally, by introducing the logical-space computing semantics. In logical-space computing, spatial agents operate over logical-space models while the runtime system is in charge of interacting with the physical space. We presented an implementation that follows the logical-space computing semantics. The LSRS uses the LSEE to generate logical-space models using bigraphs. The physical space is modelled using polygons defined using GPS coordinates. The spatial agents are bigActors. Our implementation programs robots and sensors in logical-space to execute an oil-spill monitoring exercise in the Atlantic. BigActor programs execute over BARS, which interacts with physical spaces through the LSEE. LSEE executes over the Robot Operating System (ROS) - an open-source middleware for robotics. The physical machinery used in the demonstration consisted of one Air Force UAV, three ground control stations, four drifters that broadcast their position using AIS, and one Navy vessel equipped with a small speedboat. The Portuguese Navy emulated the oil-spill by releasing 100kg of popcorn in the ocean.},
        school={University of California at Berkeley},
	URL = {http://eloipereira.bitbucket.org/papers/Pereira_berkeley_0028E_15519.pdf}
	}
	

@inproceedings{Pereira15,
    author = {E. Pereira and C. Krainer and P. Marques Da Silva and C.M. Kirsch and R. Sengupta},
  title = {A Runtime System for Logical-Space Programming},
  booktitle = {Proc. Workshop on the Swarm at the Edge of the Cloud (SWEC)},
    day = {13},
    month = {April},
    year = {2015},
    abstract = {In this paper we introduce logical-space
              programming, a spatial computing paradigm where
              programs have access to a logical space model,
              i.e., names and explicit relations over such
              names, while the runtime system is in charge of
              manipulating the physical space. Mobile devices
              such as autonomous vehicles are equipped with
              sensors and actuators that provide means for
              computation to react upon spatial information and
              produce effects over the environment. The spatial
              behavior of these systems is commonly specified at
              the physical level, e.g., GPS coordinates. This
              puts the responsibility for the correct
              specification of spatial behaviors in the hands of
              the programmer. We propose a new paradigm named
              logical-space programming, where the programmer
              specifies the spatial behavior at a logical level
              while the runtime system is in charge of managing
              the physical behaviors. We provide a brief
              explanation of the logical-space computing
              semantics and describe a logical-space runtime
              system using bigraphs as logical models and
              bigActors as computing entities. The physical
              entities are modeled as polygons in a geometrical
              space. We demonstrate the use of logical-space
              programming for specifying and controlling the
              spatial behaviors of vehicles and sensors
              performing an environmental monitoring mission.
              The field test consisted of an Unmanned Aerial
              Vehicle and GPS drifters used to survey an area
              supposedly affected by illegal bilge dumping.},
    URL = {http://eloipereira.bitbucket.org/papers/SWEC15.pdf}
}

@inproceedings{Sevegnani2014,
abstract = {Actors are self-contained, concurrently interacting entities of a computing system. They can perform local computations, communicate via asynchronous message passing with other actors and can be dynamically created. Bigraphs are a fully graphical process algebraic formalism, capable of representing both the position in space of agents and their inter-connections. Their behaviour is specified by a set of reaction rules. In this paper, we present a bigraphical encoding of a simplified actor language with static topology. We express actor configurations in terms of sorted bigraphs while the rules of the actor operational semantics are encoded by bigraphical reactive rules.},
address = {Berlin, Germany},
author = {Sevegnani, Michele and Pereira, Eloi},
booktitle = {Proceedings of the 1st International Workshop on Meta Models for Process Languages (MeMo 2014)},
title = {Towards a Bigraphical Encoding of Actors},
url = {http://eloipereira.bitbucket.org/papers/Sevegnani, Pereira_2014_Towards a Bigraphical Encoding of Actors.pdf},
year = {2014}
}
@inproceedings{Pereira2013e,
abstract = {We have contributed with a bridging model, akin to the von Neumann model, to the cyber-physical systems literature [1]. This past contribution, named the BigActor model, is only a mathematical model. Here we describe a software system built to explore the value of the mathematics when integrating and controlling a network of robots sensing an environment. Figure 1(b) describes the physical components of the system as well as their relative location and connectivity. This particular robot network executes an oil spill monitoring exercise. There is one UAV, 3 ground control stations, 4 drifters that broadcast their position using Automatic Identification System (AIS), and one ship in the system.},
address = {Montreal, QC, Canada},
author = {Pereira, Eloi and Marques, Pedro and Krainer, Clemens and Kirsch, Christoph M. and Morgado, Jose and Sengupta, Raja},
booktitle = {Swarm at the Edge of the Cloud Workshop (ESWeek'13)},
file = {:Users/eloipereira/Dropbox/Mendeley Desktop/Pereira et al. - 2013 - A Networked Robotic System and its Use in an Oil Spill Monitoring Exercise.pdf:pdf},
pages = {1--2},
title = {{A Networked Robotic System and its Use in an Oil Spill Monitoring Exercise}},
url = {http://eloipereira.bitbucket.org/papers/Pereira%20et%20al.%20-%202013%20-%20A%20Networked%20Robotic%20System%20and%20its%20Use%20in%20an%20Oil%20Spill%20Monitoring%20Exercise.pdf},
volume = {2},
year = {2013}
}
@inproceedings{Pereira2013,
abstract = {In this paper we introduce the Center for Collaborative Control of Unmanned Vehicles (C3UV) testbed for collaborative information acquisition. The C3UV testbed has been used for demonstrating a wide range of information-oriented applications executed by collaborative teams of Unmanned Aerial Vehicles (UAVs). This paper presents the C3UV testbed from an architectural stand-point. The testbed includes a estimation and control architecture and a software architecture. The estimation and control architecture is a set of components that can be composed to perform specific missions. The software architecture supports the execution of estimation and control components and implements the Collaborative Sensing Language - a language for high-level specification of mission-level controllers for mobile sensor networks with ad-hoc resource pool and dynamic network topology. We show the use of different layers of the architecture using examples from our field experiments and demonstrations. Our heterogeneous teams of UAVs perform several types of missions such as environmental monitoring, pedestrian search and tracking, and river mapping.},
address = {Washington, DC, USA},
author = {Pereira, Eloi and Hedrick, Karl and Sengupta, Raja},
booktitle = {American Control Conference (ACC)},
file = {:Users/eloipereira/Dropbox/Mendeley Desktop/Pereira, Hedrick, Sengupta - 2013 - The C3UV Testbed for Collaborative Control and Information Acquisition Using UAVs.pdf:pdf},
pages = {1466 -- 1471},
publisher = {IEEE},
title = {{The C3UV Testbed for Collaborative Control and Information Acquisition Using UAVs}},
url = {http://eloipereira.bitbucket.org/papers/Pereira%2C%20Hedrick%2C%20Sengupta%20-%202013%20-%20The%20C3UV%20Testbed%20for%20Collaborative%20Control%20and%20Information%20Acquisition%20Using%20UAVs.pdf},
volume = {2},
year = {2013}
}
@inproceedings{Pereira2013b,
abstract = {In this paper we address the problem of modelling and controlling heterogeneous mobile robotic systems at a structure-level abstraction. We consider a system of mobile robotic entities that are able to observe, control, compute, and communicate. They operate upon an abstraction of the structure of the world that entails location and connectivity as first-class concepts. Our approach is to model mobile robotic entities as bigActors [18], a model of computation that combines bigraphs with the actor model for modeling structure-aware computation. As case study, we model a mission of heterogeneous unmanned vehicles performing an environmental monitoring mission.},
address = {Orlando, FL, USA},
author = {Pereira, Eloi and Potiron, Camille and Kirsch, Chirstoph M. and Sengupta, Raja},
booktitle = {2013 IEEE International Systems Conference (SysCon)},
doi = {10.1109/SysCon.2013.6549920},
file = {:Users/eloipereira/Dropbox/Mendeley Desktop/Pereira et al. - 2013 - Modeling and controlling the structure of heterogeneous mobile robotic systems A bigactor approach.pdf:pdf},
isbn = {978-1-4673-3108-1},
month = apr,
pages = {442--447},
publisher = {IEEE},
title = {{Modeling and controlling the structure of heterogeneous mobile robotic systems: A bigactor approach}},
url = {http://eloipereira.bitbucket.org/papers/Pereira et al. - 2013 - Modeling and controlling the structure of heterogeneous mobile robotic systems A bigactor approach.pdf},
year = {2013}
}
@inproceedings{Pereira2013c,
abstract = {This paper describes a model of computation for structure-aware computing called the BigActor model. The model is a hybrid. It combines the Actor model [1] and the Bigraph model [10]. The contributions of this paper are an operational semantics, an example illustrating how themodel sup- ports the concise programming of a mobile agent working in a ubiquitous computing world, a query language enabling a bigActor to observe the world around it, and a definition giving semantics to the feedback loop in control theory in the context of this model. This is followed by three theorems showing how the operational semantics supports the programming of concurrent mobile agents in the semantics of feedback control.},
address = {Philadelphia, PA, USA},
author = {Pereira, Eloi and Kirsch, Christoph M. and Sengupta, Raja and de Sousa, Jo\~{a}o Borges},
booktitle = {ACM/IEEE 4th International Conference on Cyber-Physical Systems},
file = {:Users/eloipereira/Dropbox/Mendeley Desktop/Pereira et al. - 2013 - Bigactors - A Model for Structure-aware Computation.pdf:pdf},
isbn = {9781450319966},
pages = {199--208},
publisher = {ACM/IEEE},
title = {{Bigactors - A Model for Structure-aware Computation}},
url = {http://eloipereira.bitbucket.org/papers/Pereira%20et%20al._2013_Bigactors%20-%20A%20Model%20for%20Structure-aware%20Computation.pdf},
year = {2013}
}
@inproceedings{Pereira2013d,
  title={Computation over Worlds with Dynamic Structure},
  author={Pereira, E. and Kirsch, C. and Sengupta, R.},
  booktitle={3rd International Workshop on Bigraphs},
  abstract={In ubiquitous computing and mobile robotics systems computation is performed over worlds
with structure that changes during execution. This dynamics may occur due to various reasons such as computing entities may change their location, connectivity between computing entities may change over time, or even due to changes of the environment. Fore example, at our lab we operate teams of autonomous aerial vehicles (commonly known as Unmanned Aerial Vehicles) collaborating to perform complex tasks. Vehicles move in order to perform their tasks (e.g. taking pictures, collecting video, etc.), connectivity between vehicles change due to communication constraints, and some vehicles can leave and join the team during execution (see [1] for further details on our testbed). In this example, vehicles and the surrounding environment can be seen as a machine with dynamic structure that executes a distributed concurrent program that specifies a collaborative mission.},
  url={http://eloipereira.bitbucket.org/papers/Pereira%2C%20Sengupta_2013_Computation%20Over%20Worlds%20With%20Dynamic%20Structure.pdf},
  month={February},
  year={2013}
}
@inproceedings{kirschcyber,
abstract = {We take the paradigm of cloud computing developed in the cyber-world and put it into the physical world to create a cyber-physical computing cloud. A server in this cloud moves in space making it a vehicle with physical constraints. Such vehicles also have sensors and actuators elevating mobile sensor networks from a deployment to a service. Possible hosts include cars, planes, people with smartphones, and emerging robots like unmanned aerial vehicles or drifters. We extend the notion of a virtual machine with a virtual speed and call it a virtual vehicle, which travels through space by being bound to real vehicles and by migrating from one real vehicle to another in a manner called cyber-mobility. We discuss some of the challenges and envisioned solutions, and describe our prototype implementation.},
address = {Dresden, Germany},
author = {Kirsch, Christoph and Pereira, Eloi and Sengupta, Raja and Chen, H and Hansen, R and Huan, J and Landolt, F and Lippautz, M and Rottmann, A and Swick, R and Others},
booktitle = {Proceedings of the Design, Automation and Test in Europe - DATE2012},
file = {:Users/eloipereira/Dropbox/Mendeley Desktop/Kirsch et al. - 2012 - Cyber-Physical Cloud Computing The Binding and Migration Problem.pdf:pdf},
title = {{Cyber-Physical Cloud Computing: The Binding and Migration Problem}},
url = {http://eloipereira.bitbucket.org/papers/Kirsch et al. - 2012 - Cyber-Physical Cloud Computing The Binding and Migration Problem.pdf},
year = {2012}
}
@inproceedings{Pereira2012,
abstract = {We introduce the Structure Model - a formalism for modelling and controlling networked systems with dynamic structure. The pervasiveness of networked computing devices is raising attention on models of computation which entail the network structure as a first-class concept. Modelling how the network evolves and how entities interact is now paramount for a correct understanding of the overall system and for the design and synthesis of effective controllers. We address this problem by introducing a formalism for modelling and controlling systems with dynamic structures. The Structure Model (SM) consists of a set of entities, and a set of unary relations and a binary relation over the set of entities. The unary relations are used to model state properties of the entities while the binary relation is used to model interaction between entities such as communication. The SM can be manipulated using a set of algebraic operators. The dynamics of the structure are modelled using a transition system. The SM is designed to compose with an underlying model that describes the entities behaviour. We present how the structure can be abstracted from an underlying model and how the changes at the structure level can be propagated back to the system. This provides means controlling the system from a structure perspective. The structure model aims at being agnostic to the underlying model of computation. In this work we compose the structure model with Nancy Lynch’s Synchronous Network Model and present a case study using a version of the “agree and pursue” communication and control law.},
address = {Madrid, Spain},
author = {Pereira, Eloi and Sengupta, Raja},
booktitle = {IADIS Applied Computing'12},
file = {:Users/eloipereira/Dropbox/Mendeley Desktop/Pereira, Sengupta - 2012 - An Algebraic Model of Computation for Systems with Dynamic Structure.pdf:pdf},
keywords = {control,dynamic networks,models of computation},
publisher = {IADIS},
title = {{An Algebraic Model of Computation for Systems with Dynamic Structure}},
url = {http://eloipereira.bitbucket.org/papers/Pereira%2C%20Sengupta%20-%202012%20-%20An%20Algebraic%20Model%20of%20Computation%20for%20Systems%20with%20Dynamic%20Structure.pdf},
year = {2012}
}
@inproceedings{Sengupta2012,
abstract = {We extend the concepts from cloud computing developed in the cyber-world into the physical world, creating a new paradigm called cyber-physical computing cloud. Under the proposed framework, a cyber-physical server is allowed to move in space and perform real-world interactions such as sensing and actuation. The analog for cloud computing’s virtual machine, under cyber-physical cloud computing, is the virtual vehicle. Thus, cyber-physical servers must be hosted by real vehicles, such as automobiles, planes, smartphones, and unmanned air systems. A likely candidate for the application of cyber-physical cloud computing is in air quality monitoring; a collaborative network of vehicle-mounted gas sensors would make possible unique types of atmospheric sensing in three dimensions plus time. We discuss the challenges involved in establishing systems according to this new paradigm, and provide our envisioned solutions, and go on to describe specific applications in air quality and our prototype implementation.},
address = {Breckenridge, CO, USA},
author = {Sengupta, Raja and Hansen, Robert and Pereira, Eloi and Huang, J and Kirsch, Christoph M. and Chen, H and Landolt, F and Lippautz, M and Rottmann, A and Swick, R and Trummer, R and Vizzini, D},
booktitle = {Proc. American Astronautical Society Guidance and Control Conference (AASGNC)},
file = {:Users/eloipereira/Dropbox/Mendeley Desktop/Sengupta et al. - 2012 - Cloud Computing on Wings Applications to Air Quality.pdf:pdf},
pages = {1--17},
publisher = {AAS},
title = {{Cloud Computing on Wings: Applications to Air Quality}},
url = {http://eloipereira.bitbucket.org/papers/Sengupta et al. - 2012 - Cloud Computing on Wings Applications to Air Quality.pdf},
year = {2012}
}
@inproceedings{Pereira2010,
abstract = {We discuss the problem of dynamic reallocation of vehicles among teams of Unmanned Air Vehicles (UAV) executing concurrently. Each team addresses a task that consists of a sequence of subtasks to be executed in an adversary environment, where the vehicles face the risk of becoming inoperative. Our approach consists on separating the problem into a planning procedure followed by an optimal control problem, which is solved using stochastic dynamic programming (DP). We consider mixed-initiative interactions, where human operators are able to tune parameters of the problem according to their experience. The main goal of execution control is to balance the performance of teams in order to increase the success of the overall mission.},
address = {Povoa do Varzim, Portugal},
author = {Pereira, Eloi and de Sousa, Jo\~{a}o Borges},
booktitle = {IEEE Autonomous and Intelligent Systems},
file = {:Users/eloipereira/Dropbox/Mendeley Desktop/Pereira, de Sousa - 2010 - Reallocations in teams of UAVs using dynamic programming and mixed initiative interactions.pdf:pdf},
isbn = {9781424471065},
number = {1},
publisher = {IEEE},
title = {{Reallocations in teams of UAVs using dynamic programming and mixed initiative interactions}},
url = {http://eloipereira.bitbucket.org/papers/Pereira%2C%20de%20Sousa%20-%202010%20-%20Reallocations%20in%20teams%20of%20UAVs%20using%20dynamic%20programming%20and%20mixed%20initiative%20interactions.pdf},
year = {2010}
}
@inproceedings{Love2009,
abstract = {The Collaborative Sensing Language (CSL) is a high-level feedback control language for mobile sensor networks (MSN). It specifies MSN controllers to accomplish network objectives with a dynamically changing ad-hoc resource pool. Furthermore, CSL is designed to allow the updating of controllers during execution (patching). This enables hierarchical control with simpler controllers at lower levels. The CSL Execution Engine contains the intelligence to allocate resources to tasks dynamically and adjust in real time to resource motion, this enables CSL controllers to be simple, intuitive and scalable. Experimental results show that the CSL Execution Engine performs these services with the addition of very little overhead.},
address = {San Francisco, CA, USA},
author = {Love, Joshua and Jariyasunant, Jerry and Pereira, Eloi and Zennaro, Marco and Hedrick, Karl and Kirsch, Christoph M. and Sengupta, Raja},
booktitle = {2009 15th IEEE Real-Time and Embedded Technology and Applications Symposium},
doi = {10.1109/RTAS.2009.17},
file = {:Users/eloipereira/Dropbox/Mendeley Desktop/Love et al. - 2009 - CSL A Language to Specify and Re-specify Mobile Sensor Network Behaviors.pdf:pdf},
isbn = {978-0-7695-3636-1},
month = apr,
pages = {67--76},
publisher = {IEEE},
title = {{CSL: A Language to Specify and Re-specify Mobile Sensor Network Behaviors}},
url = {http://eloipereira.bitbucket.org/papers/Love et al. - 2009 - CSL A Language to Specify and Re-specify Mobile Sensor Network Behaviors.pdf},
year = {2009}
}

 @mastersthesis{pereira2009msc,
  title={Collaborative Control of Unmanned Aerial Vehicles},
    author={Pereira, Eloi},
      year={2009},
      abstract={In this thesis we discuss a specific aspect of the cooperative control for teams of Unmanned Air Vehicles (UAV), namely, the dynamic reallocation of vehicles among teams executing concurrent operations. Our approach consists of a nominal planning problem and an execution control problem. Both planning and execution control are developed in mixedinitiative environments, where the operator has some degrees of freedom that allows him to tune the system’s behavior. These interactions gives the ability to the operator to react to contingencies of the mission that weren’t taken into account in the modelation of the world. The plan for each team consists of the minimum number of vehicles needed to execute a sequence of tasks with a given probability of success. Tasks are to be executed in an adversary environment, where the vehicles face the risk of being destroyed. The goal of execution control is to balance the performance of teams in order to increase robustness to several sources of uncertainty. The execution control is implemented using the framework of Stochastic Dynamic Programming (DP).},
        school={School of Engineering, University of Porto},
	URL = {http://eloipereira.bitbucket.org/papers/MScDissertationEloiPereira.pdf}
	}


@article{Pereira2009,
abstract = {In the last decade we have witnessed an unprecedented development of Unmanned Air Vehicles (UAVs) for missions with high societal impact. Future generations of UAV systems will reflect the major current trends: increased levels of autonomy, lower cost, longer endurance, and networking capabilities. Networking is one of the major trends for unmanned vehicle systems; it is also one of the enabling technologies for distributed cooperation (and computation). In mobile network systems, vehicles, sensors and operators interact through (inter-operated) communication networks. Dynamic networks of UAVs can be used in a broad range of missions like border patrol, tracking of pollution at sea, and oceanographic and environmental research. The Portuguese Air Force Academy and the School of Engineering at Porto University have been collaborating, since 2006, on the design, implementation and testing of different types of UAVs to demonstrate these technologies in a wide spectrum of military/civil missions. This is a multi-disciplinary cooperation encompassing several technological fields: advanced vision systems for identification and tracking of fixed and mobile features, cooperative control of teams of UAVs in mixed-initiative environments, sensor fusion and navigation systems. These technologies are being developed and integrated into UAV platforms for demonstration in military missions like reconnaissance, surveillance and target acquisition, and also in several civil missions like aerial gravimetry, aerial photography, surveillance and control of maritime traffic, fishing surveillance, and detection and control of coastal hazards. This paper reports on these developments and on the demonstrations that took place in the last two years. We report on video surveillance and environmental monitoring operations with six different types of fixed-wing UAVs (wingspans ranging from 1 to 6 meters), with autonomous take-off and landing capabilities. The smaller platforms can be easily deployed (hand-launched) while the others are more suitable for endurance and larger payloads. ADITIONAL},
author = {Pereira, Eloi and Bencatel, Ricardo and Correia, Joao and Felix, Luis and Gon\c{c}alves, Gil and Morgado, Jose and de Sousa, Jo\~{a}o Borges},
file = {:Users/eloipereira/Dropbox/Mendeley Desktop/Pereira et al. - 2009 - Unmanned air vehicles for coastal and environmental research.pdf:pdf},
journal = {Journal of Coastal Research},
number = {56},
title = {{Unmanned air vehicles for coastal and environmental research}},
url = {http://eloipereira.bitbucket.org/papers/Pereira et al. - 2009 - Unmanned air vehicles for coastal and environmental research.pdf},
volume = {2009},
year = {2009}
}
@inproceedings{Pereira2009a,
abstract = {We discuss a problem of cooperative reallocation of vehicles for teams of Unmanned Air Vehicles (UAV) executing concurrent operations. The solution consists of a nominal planning problem and an execution control problem, which is implemented using stochastic dynamic programming (DP) framework. Both planning and execution control are developed in mixed-initiative environments. The plan for each team consists of a sequence of tasks to be executed in an adversary environment, where the vehicles face the risk of being destroyed. The goal of execution control is to balance the performance of the teams in order to better deal with risk.},
address = {Seattle, WA, USA},
author = {Pereira, Eloi and de Sousa, Jo\~{a}o Borges},
booktitle = {AIAA Conference Unmanned... Unlimited},
file = {:Users/eloipereira/Dropbox/Mendeley Desktop/Pereira, de Sousa - 2009 - Dynamic reallocation in teams of Unmanned Air Vehicles.pdf:pdf},
pages = {1--9},
publisher = {AIAA},
title = {{Dynamic reallocation in teams of Unmanned Air Vehicles}},
url = {http://eloipereira.bitbucket.org/papers/Pereira%2C%20de%20Sousa%20-%202009%20-%20Dynamic%20reallocation%20in%20teams%20of%20Unmanned%20Air%20Vehicles.pdf},
year = {2009}
}
@inproceedings{Bencatel2008,
abstract = {We present and discuss a modular flight control system suitable for video tracking natural structures with Unmanned Air Vehicles (UAVs), like rivers, roads or canals. The control system is modeled in the framework of hybrid automata, where each state corresponds to different control algorithms. We implemented four nonlinear turn-rate control algorithms and compared them in a simulation environment to assess tracking performance.},
address = {Ann Arbor, MI, USA},
author = {Bencatel, Ricardo and Correia, Joao and de Sousa, Jo\~{a}o Borges and Gon\c{c}alves, Gil and Pereira, Eloi},
booktitle = {ASME Dynamic Systems and Control Conference},
file = {:Users/eloipereira/Dropbox/Mendeley Desktop/Bencatel et al. - 2008 - Video tracking control algorithms for unmanned air vehicles.pdf:pdf},
publisher = {ASME},
title = {{Video tracking control algorithms for unmanned air vehicles}},
url = {http://eloipereira.bitbucket.org/papers/Bencatel et al. - 2008 - Video tracking control algorithms for unmanned air vehicles.pdf},
year = {2008}
}
@inproceedings{Pereira2005,
abstract = {We have optimized the multiplexer (MUX) and demultiplexer (DEMUX) bandwidths as well as the electrical receiving filter bandwidth considering transmission with post compensation chromatic dispersion supported by four normalized spans for NRZ-DPSK. We concluded that there is a compromise, in terms of MUX and DEMUX bandwidth, between signal degradation due to filtering and linear crosstalk originating optimum optical bandwidths different from each other. We found an atypical optimum value for the MUX bandwidth around 150 GHz, caused by the high signal degradation obtained in single channel transmission.},
address = {Aveiro, Portugal},
author = {Pereira, Eloi and Garcia, Pedro and Cartaxo, Adolfo},
booktitle = {III International Symposium on Enabling Optical Networks},
file = {:Users/eloipereira/Dropbox/Mendeley Desktop/Pereira, Garcia, Cartaxo - 2005 - Optimization of MUX and DEMUX Bandwidths for 40 Gbschannel Ultra Dense WDM NRZ-DPSK Transmission Syste.pdf:pdf},
pages = {1--5},
title = {{Optimization of MUX and DEMUX Bandwidths for 40 Gb/s/channel Ultra Dense WDM NRZ-DPSK Transmission Systems}},
url = {http://eloipereira.bitbucket.org/papers/Pereira%2C%20Garcia%2C%20Cartaxo%20-%202005%20-%20Optimization%20of%20MUX%20and%20DEMUX%20Bandwidths%20for%2040%20Gbschannel%20Ultra%20Dense%20WDM%20NRZ-DPSK%20Transmission%20Syste.pdf},
year = {2005}
}
